AZURE_STORAGE_CONNECTION_STRING=
AZURE_REGISTRY_USERNAME=
AZURE_REGISTRY_PASSWORD=
AZURE_SERVICE_BUS_CONNECTION_STRING=
AZURE_SERVICE_BUS_QUEUE_NAME=
# login user ID and password
# see https://eogdata.mines.edu/products/register/
EOG_USER=
EOG_PASSWORD=
